<div class="container">
  <div [hidden]="submitted">
    <h1>Registration Form</h1>
	<form (ngSubmit)="onSubmit()" #heroForm="ngForm">

		<div class="form-group">
		   <label for="name">Name</label>
		   <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" #name="ngModel" name="name">
		    <div [hidden]="name.valid || company.pristine" class="alert alert-danger">Name is required
	        </div>
		</div>

		<div class="form-group">
		   <label for="company">Company</label>
		   <input type="text" class="form-control" id="company" required [(ngModel)]="employee.company" #company="ngModel" name="company">
		    <div [hidden]="company.valid || company.pristine" class="alert alert-danger">Company is required
	        </div>
		</div>

		<div class="form-group">
			<label for="address">Address</label>
			<input type="text" class="form-control" id="address" required [(ngModel)]="employee.address" #address="ngModel" name="address">
			<div [hidden]="address.valid || address.pristine" class="alert alert-danger">Address is required
			</div>
		</div>

		<!-- <div class="form-group">
		  <label for="name">Name</label>
		  <select class="form-control" required>
		    <option *ngFor="let employee of employee" [value]="employee.id">{{employee.name}}</option>
		  </select>
		</div> -->
		<div class="form-group"> 
		  <button type="button" class="btn btn-info pull-right" [disabled]="!heroForm.form.valid" (click)="register(heroForm.form); heroForm.reset()">Submit</button> 

		</div>
	</form>
  </div>
</div>


